index.html
<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8" />

	<title>Biblioteka Online</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />

</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><img class="flag" src="images/pl.jpg" /></li>
				<li><img class="flag" src="images/uk.jpg" /></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" data-toggle="modal" data-target="#register_modal"><span class="glyphicon glyphicon-user"></span> Zarejestruj się</a></li>
				<li><a href="#" data-toggle="modal" data-target="#login_modal"><span class="glyphicon glyphicon-log-in"></span> Zaloguj się</a></li>
			</ul>
		</div>
	</nav>

	<div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span>
					</button>
					<h3 class="modal-title" id="modal-login-label">Zaloguj się do biblioteki online.</h3>
					<p>Wpisz swoją nazwę użytkownika i hasło w celu zalogowania się:</p>
				</div>
				<div id="login_box" class="modal-body">
					<div id="login_fail" style="display: none">
						<div class="col-xs-4 text-right">
							<i class="fa fa-times-circle text-danger" style="font-size: 40px;margin-bottom: 20px;"></i>
						</div>
						<div class="col-xs-8">
							<span class="h3 text-danger" style="margin-top: 7px; display: inline-block;">Niepoprawne dane</span>
						</div>
					</div>
					<div id="login_form">
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="login_login" type="text" name="form-username" placeholder="Nazwa użytkownika..." class="form-username form-control">
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-password">Hasło</label>
							<input id="login_pass" type="password" name="form-password" placeholder="Hasło..." class="form-password form-control">
						</div>
						<div class="form-group col-md-6">
							<label><input type="checkbox" value=""> Zapamiętaj mnie</label>
						</div>
						<div class="form-group col-md-6">
							<label class="btn-forgot"><a class="btn btn-primary btn-sm btn-forgot" href="#">Zapomniałem hasła</a></label>
						</div>
						<button id="login_button" class="btn">Zaloguj się!</button>
					</div>
					<div id="login_success" class="text-center" style="display: none">
						<i class="fa fa-check-circle text-success" style="font-size: 120px;"></i><br/>
						<span class="h3 text-success">Pomyślnie zalogowano!</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="register_modal" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span>
					</button>
					<h3 class="modal-title" id="modal-login-label">Zarejestruj się do biblioteki online.</h3>
					<p>Wpisz swoją dane w celu zarejestrowania się:</p>
				</div>
				<div id="login_box" class="modal-body">
					<div id="reg_fail" style="display: none">
						<div class="row">
							<div class="col-xs-4 text-right">
								<i class="fa fa-times-circle text-danger" style="font-size: 40px;margin-bottom: 20px;"></i>
							</div>
							<div class="col-xs-8">
								<span class="h3 text-danger" style="margin-top: 7px; display: inline-block;">Niepoprawne dane</span>
							</div>
						</div>
					</div>
					<div id="reg_form">
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_firstname" type="text" placeholder="Imię..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_lastname" type="text" placeholder="Nazwisko..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_email" type="text" name="form-username" placeholder="Adres e-mail..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_street" type="text" name="form-username" placeholder="Ulica..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_city" type="text" name="form-username" placeholder="Miejscowość..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_postcode" type="text" name="form-username" placeholder="Kod pocztowy..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_login" type="text" name="form-username" placeholder="Nazwa użytkownika..." class="form-username form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_pass" type="password" name="form-username" placeholder="Hasło..." class="form-password form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<div class="form-group">
							<label class="sr-only" for="form-username">Nazwa użytkownika</label>
							<input id="reg_pass_re" type="password" name="form-username" placeholder="Powtórz hasło..." class="form-password form-control">
							<i class="fa fa-check-circle text-success"></i>
							<i class="fa fa-times-circle text-danger"></i>
						</div>
						<button id="reg_button" class="btn">Zarejestruj się!</button>
					</div>
					<div id="reg_success" class="text-center" style="display: none">
						<i class="fa fa-check-circle text-success" style="font-size: 120px;"></i><br/>
						<span class="h3 text-success">Pomyślnie zarejestrowano!</span>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="logo">
		<img src="images/logo.png" />
		<span>Biblioteka Online Kraków</span>
	</div>
	<div class="search">
		<input type="text" placeholder="Szukaj książek..."/><button type="submit"><i class="fa fa-search"></i></button>
	</div>

	<nav class="navbar navbar-default navbar-middle">
		<div class="container">
			<ul class="nav nav-justified">
				<li>Najpopularniejsze</li>
				<li>Polecamy</li>
				<li>Nowości</li>
				<li>Działy</li>
				<li>Spis Alfabetyczny</li>
			</ul>
		</div>
	</nav>

	<div class="container main">
		<div class="col2-3">
			<div class="book-list">
				<div class="col-xs-2">1</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-details">
				<img src="images/book.jpg" />
			</div>
			<div class="book-list">
				<div class="col-xs-2">2</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">3</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">4</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">5</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
		</div><div class="col2-3">
			<div class="book-list">
				<div class="col-xs-2">1</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-details">
				<img src="images/book.jpg" />
			</div>
			<div class="book-list">
				<div class="col-xs-2">2</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">3</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">4</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">5</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
		</div><div class="col2-3">
			<div class="book-list">
				<div class="col-xs-2">1</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-details">
				<img src="images/book.jpg" />
			</div>
			<div class="book-list">
				<div class="col-xs-2">2</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">3</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">4</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-2">5</div>
				<div class="col-xs-10"><a href="#">Tytuł książki</a></div>
			</div>
		</div><div class="col2-3">
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-12"><a href="#">Przygodowe</a></div>
			</div>
		</div><div class="col2-3">
			<div class="book-list">
				<div class="col-xs-6"><a href="#">A</a></div>
				<div class="col-xs-6"><a href="#">M</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">B</a></div>
				<div class="col-xs-6"><a href="#">N</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">C</a></div>
				<div class="col-xs-6"><a href="#">O</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">D</a></div>
				<div class="col-xs-6"><a href="#">N</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">E</a></div>
				<div class="col-xs-6"><a href="#">P</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">F</a></div>
				<div class="col-xs-6"><a href="#">R</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">G</a></div>
				<div class="col-xs-6"><a href="#">S</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">H</a></div>
				<div class="col-xs-6"><a href="#">T</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">I</a></div>
				<div class="col-xs-6"><a href="#">U</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">J</a></div>
				<div class="col-xs-6"><a href="#">W</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">K</a></div>
				<div class="col-xs-6"><a href="#">Y</a></div>
			</div>
			<div class="book-list">
				<div class="col-xs-6"><a href="#">L</a></div>
				<div class="col-xs-6"><a href="#">Z</a></div>
			</div>
		</div>
	</div>

	<div class="container map">
		<img src="images/map.jpg" />
		<div class="info">
			<div class="col-xs-12">
				<b>Masz Pytania?</b><br/>
				Nie ma książki, która Cię interesuje?
			</div>
			<div class="col-xs-6 left">
				Telefon:<br/>
				000-000-000<br/>
				(00) 000-00-00<br/>
				<br/>
				Adres mailowy:<br/>
				biblioteka@online.com<br/>
			</div>
			<div class="col-xs-6">
				Biblioteka Kraków<br/>
				ul. Przykładowa 32<br/>
				30-033 Kraków<br/>
				<br/>
				Pn - Pt 	10:00 - 20:00<br/>
				Sob - Nd	10:00 - 14:00<br/>
			</div>
		</div>
	</div>

	<footer>
		<div class="container-fluid">
			<div class="container">
				<div class="col-md-6">
					<span class="copyright">© 2007-2015 Biblioteka Online Kraków</span>
					<div class="hr hr-fading"></div>
					<span class="links"><a href="#">Najpopularniejsze</a> | <a href="#">Polecamy</a> | <a href="#">Nowości</a> | <a href="#">Działy</a> | <a href="#">Spis Alfabetyczny</a></span>
				</div>
				<div class="col-md-6 text-center">
					<a class="to-top" href="#" title="Powrót do góry"><img src="images/top.png" alt="Powrót do góry" /></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>

views/index.jade
extends layout

block content
	.logo
		img(src='images/logo.png')
		span Biblioteka Online Kraków
	.search
		input(type='text', placeholder='Szukaj książek...')
		button(type='submit')
			i.fa.fa-search
	nav.navbar.navbar-default.navbar-middle
		.container
			ul.nav.nav-justified
				li Najpopularniejsze
				li Polecamy
				li Nowości
				li Działy
				li Spis Alfabetyczny
	.container.main
		.col2-3
			.book-list
				.col-xs-2 1
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-details
				img(src='images/book.jpg')
			.book-list
				.col-xs-2 2
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 3
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 4
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 5
				.col-xs-10
					a(href='index-book.html') Tytuł książki
		.col2-3
			.book-list
				.col-xs-2 1
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-details
				img(src='images/book.jpg')
			.book-list
				.col-xs-2 2
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 3
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 4
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 5
				.col-xs-10
					a(href='index-book.html') Tytuł książki
		.col2-3
			.book-list
				.col-xs-2 1
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-details
				img(src='images/book.jpg')
			.book-list
				.col-xs-2 2
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 3
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 4
				.col-xs-10
					a(href='index-book.html') Tytuł książki
			.book-list
				.col-xs-2 5
				.col-xs-10
					a(href='index-book.html') Tytuł książki
		.col2-3
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
			.book-list
				.col-xs-12
					a(href='#') Przygodowe
		.col2-3
			.book-list
				.col-xs-6
					a(href='#') A
				.col-xs-6
					a(href='#') M
			.book-list
				.col-xs-6
					a(href='#') B
				.col-xs-6
					a(href='#') N
			.book-list
				.col-xs-6
					a(href='#') C
				.col-xs-6
					a(href='#') O
			.book-list
				.col-xs-6
					a(href='#') D
				.col-xs-6
					a(href='#') N
			.book-list
				.col-xs-6
					a(href='#') E
				.col-xs-6
					a(href='#') P
			.book-list
				.col-xs-6
					a(href='#') F
				.col-xs-6
					a(href='#') R
			.book-list
				.col-xs-6
					a(href='#') G
				.col-xs-6
					a(href='#') S
			.book-list
				.col-xs-6
					a(href='#') H
				.col-xs-6
					a(href='#') T
			.book-list
				.col-xs-6
					a(href='#') I
				.col-xs-6
					a(href='#') U
			.book-list
				.col-xs-6
					a(href='#') J
				.col-xs-6
					a(href='#') W
			.book-list
				.col-xs-6
					a(href='#') K
				.col-xs-6
					a(href='#') Y
			.book-list
				.col-xs-6
					a(href='#') L
				.col-xs-6
					a(href='#') Z
	.container.map
		img(src='images/map.jpg')
		.info
			.col-xs-12
				b Masz Pytania?
				br
				| 				Nie ma książki, która Cię interesuje?
			.col-xs-6.left
				| Telefon:
				br
				| 				000-000-000
				br
				| 				(00) 000-00-00
				br
				br
				| 				Adres mailowy:
				br
				| 				biblioteka@online.com
				br
			.col-xs-6
				| Biblioteka Kraków
				br
				| 				ul. Przykładowa 32
				br
				| 				30-033 Kraków
				br
				br
				| 				Pn - Pt 	10:00 - 20:00
				br
				| 				Sob - Nd	10:00 - 14:00
				br
	#login_modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='modal-login-label', aria-hidden='true')
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal')
						span(aria-hidden='true') ×
						span.sr-only Zamknij
					h3#modal-login-label.modal-title Zaloguj się do biblioteki online.
					p Wpisz swoją nazwę użytkownika i hasło w celu zalogowania się:
				#login_box.modal-body
					#login_fail(style='display: none')
						.col-xs-4.text-right
							i.fa.fa-times-circle.text-danger(style='font-size: 40px;margin-bottom: 20px;')
						.col-xs-8
							span.h3.text-danger(style='margin-top: 7px; display: inline-block;') Niepoprawne dane
					#login_form
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#login_login.form-username.form-control(type='text', name='lo_login_email', placeholder='Nazwa użytkownika...')
						.form-group
							label.sr-only(for='form-password') Hasło
							input#login_pass.form-password.form-control(type='password', name='lo_login_password', placeholder='Hasło...')
						.form-group.col-md-6
							label
								input(type='checkbox', value='')
								|  Zapamiętaj mnie
						.form-group.col-md-6
							label.btn-forgot
								a.btn.btn-primary.btn-sm.btn-forgot(href='#') Zapomniałem hasła
						button#lo_login.btn Zaloguj się!
					#login_success.text-center(style='display: none')
						i.fa.fa-check-circle.text-success(style='font-size: 120px;')
						br
						span.h3.text-success Pomyślnie zalogowano!
	#register_modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='modal-login-label', aria-hidden='true')
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal')
						span(aria-hidden='true') ×
						span.sr-only Zamknij
					h3#modal-login-label.modal-title Zarejestruj się do biblioteki online.
					p Wpisz swoją dane w celu zarejestrowania się:
				#login_box.modal-body
					#reg_fail(style='display: none')
						.row
							.col-xs-4.text-right
								i.fa.fa-times-circle.text-danger(style='font-size: 40px;margin-bottom: 20px;')
							.col-xs-8
								span.h3.text-danger(style='margin-top: 7px; display: inline-block;') Niepoprawne dane
					#reg_form
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_firstname.form-username.form-control(type='text', placeholder='Imię...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_lastname.form-username.form-control(type='text', placeholder='Nazwisko...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_email.form-username.form-control(type='text', name='lo_register_email', placeholder='Adres e-mail...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_street.form-username.form-control(type='text', name='form-username', placeholder='Ulica...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_city.form-username.form-control(type='text', name='form-username', placeholder='Miejscowość...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_postcode.form-username.form-control(type='text', name='form-username', placeholder='Kod pocztowy...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_login.form-username.form-control(type='text', name='form-username', placeholder='Nazwa użytkownika...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_pass.form-password.form-control(type='password', name='lo_register_password', placeholder='Hasło...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						.form-group
							label.sr-only(for='form-username') Nazwa użytkownika
							input#reg_pass_re.form-password.form-control(type='password', name='lo_register_password_re', placeholder='Powtórz hasło...')
							i.fa.fa-check-circle.text-success
							i.fa.fa-times-circle.text-danger
						button#lo_register.btn Zarejestruj się!
					#reg_success.text-center(style='display: none')
						i.fa.fa-check-circle.text-success(style='font-size: 120px;')
						br
						span.h3.text-success Pomyślnie zarejestrowano!

block footer
	footer
		.container-fluid
			.container
				.col-md-6
					span.copyright © 2007-2015 Biblioteka Online Kraków
					.hr.hr-fading
					span.links
						a(href='#') Najpopularniejsze
						|  
						a(href='#') Polecamy
						|  
						a(href='#') Nowości
						|  
						a(href='#') Działy
						|  
						a(href='#') Spis Alfabetyczny
				.col-md-6.text-center
					a.to-top(href='#', title='Powrót do góry')
						img(src='images/top.png', alt='Powrót do góry')
					
block scripts
		script(src='javascripts/main.js')
