user.html
<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8" />

	<title>Biblioteka Online</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />

</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><img class="flag" src="images/pl.jpg" /></li>
				<li><img class="flag" src="images/uk.jpg" /></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Panel użytkownika</a></li>
				<li><a href="admin.html"><span class="glyphicon glyphicon-cog"></span> Panel administratora</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Wyloguj się</a></li>
			</ul>
		</div>
	</nav>

	<div class="logo">
		<img src="images/logo.png" />
		<span>Biblioteka Online Kraków</span>
	</div>

	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				Panel obsługi użytkownika
			</div>
			<div class="panel-body">
				<div class="col-md-3">
					<ul class="list-group">
						<li class="list-group-item">Książki</li>
						<li class="list-group-item"><a href="user-borrowed-books.html">Wypożyczone książki</a></li>
						<li class="list-group-item"><a href="user-prolongs-book.html">Prolonguj książkę</a></li>
					</ul>
				</div>
				<div class="col-md-9 text-center">
					<h2 class="text-success">Witamy w panelu użytkownika.</h2>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container-fluid">
			<div class="container">
				<div class="col-md-6">
					<span class="copyright">© 2007-2015 Biblioteka Online Kraków</span>
					<div class="hr hr-fading"></div>
					<span class="links"><a href="#">Najpopularniejsze</a> | <a href="#">Polecamy</a> | <a href="#">Nowości</a> | <a href="#">Działy</a> | <a href="#">Spis Alfabetyczny</a></span>
				</div>
				<div class="col-md-6 text-center">
					<a class="to-top" href="#" title="Powrót do góry"><img src="images/top.png" alt="Powrót do góry" /></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/admin-add-worker.js"></script>

</body>
</html>

views/user.jade
extends layout

block content 
    .container
        .panel.panel-default
            .panel-heading
                | Panel obsługi użytkownika
            .panel-body
                .col-md-3
                    ul.list-group
                        li.list-group-item Książki
                        li.list-group-item
                            a(href='user-borrowed-books.html') Wypożyczone książki
                        li.list-group-item
                            a(href='user-prolongs-book.html') Prolonguj książkę
                .col-md-9.text-center
                    h2.text-success Witamy w panelu użytkownika.
